
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 15% 8%;
    --foreground: 280 5% 98%;
    --card: 260 15% 10%;
    --card-foreground: 280 5% 98%;
    --popover: 260 15% 10%;
    --popover-foreground: 280 5% 98%;
    --primary: 270 75% 60%;
    --primary-foreground: 280 5% 98%;
    --primary-glow: 285 85% 70%;
    --secondary: 260 20% 15%;
    --secondary-foreground: 280 5% 98%;
    --muted: 260 20% 15%;
    --muted-foreground: 270 10% 70%;
    --accent: 280 60% 50%;
    --accent-foreground: 280 5% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 280 5% 98%;
    --border: 260 20% 20%;
    --input: 260 20% 15%;
    --ring: 270 75% 60%;
    --radius: 0.75rem;
    
    /* Gradient colors matching the uploaded theme */
    --gradient-primary: linear-gradient(135deg, hsl(270 75% 60%), hsl(285 85% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(260 60% 45%), hsl(280 70% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(285 85% 70%), hsl(300 80% 65%));
    
    --chart-1: 270 75% 60%;
    --chart-2: 285 70% 65%;
    --chart-3: 300 65% 70%;
    --chart-4: 260 60% 55%;
    --chart-5: 315 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    scroll-behavior: smooth;
    height: 100%;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
    scroll-behavior: smooth;
    overflow-x: hidden;
    min-height: 100vh;
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .glass-card {
    @apply backdrop-blur-xl bg-white/5 border border-white/10 shadow-2xl;
  }

  .support-card {
    @apply backdrop-blur-xl bg-gradient-to-br from-white/10 to-white/5 border border-purple-400/20 rounded-2xl shadow-2xl;
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.1) 0%, 
      rgba(255, 255, 255, 0.05) 100%
    );
  }

  .hero-background {
    background: linear-gradient(135deg, 
      hsl(var(--background)) 0%, 
      hsl(270 50% 15%) 25%, 
      hsl(var(--background)) 50%, 
      hsl(285 60% 18%) 75%, 
      hsl(var(--background)) 100%
    );
    position: relative;
    overflow: hidden;
  }

  .hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, hsl(270 75% 60% / 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, hsl(285 85% 70% / 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, hsl(300 80% 65% / 0.15) 0%, transparent 50%);
    pointer-events: none;
  }

  .homepage-gradient {
    background: linear-gradient(180deg, 
      #1a1b3a 0%, 
      #2d1b69 25%, 
      #4c1d95 50%, 
      #3730a3 75%, 
      #1e1b4b 100%
    );
    position: relative;
  }

  .homepage-title-glow {
    background: linear-gradient(135deg, #ffffff, #e0e7ff, #c7d2fe);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0 4px 12px rgba(139, 92, 246, 0.4));
  }

  .homepage-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 24px;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(255, 255, 255, 0.05),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .premium-gradient {
    @apply bg-gradient-to-r from-purple-600 via-pink-600 to-indigo-600 hover:from-purple-700 hover:via-pink-700 hover:to-indigo-700;
  }

  .button-glow {
    @apply shadow-lg shadow-purple-500/25 hover:shadow-purple-500/40 transition-all duration-300;
  }

  .floating-orb {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.4), rgba(236, 72, 153, 0.4));
    animation: float 6s ease-in-out infinite;
    filter: blur(1px);
  }

  .nav-item-active {
    @apply bg-gradient-to-r from-purple-500/20 to-indigo-500/20 border border-purple-400/30;
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .bottom-nav-glass {
    @apply backdrop-blur-2xl bg-background/80 border-t border-primary/10;
    box-shadow: 0 -10px 40px -10px rgba(0, 0, 0, 0.3);
  }

  .mobile-nav-item {
    @apply relative transition-all duration-300 ease-in-out;
  }

  .mobile-nav-item.active {
    @apply transform -translate-y-1;
  }

  .mobile-nav-item.active::before {
    content: '';
    @apply absolute -top-1 left-1/2 transform -translate-x-1/2 w-8 h-1 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-full;
  }

  /* Ensure proper spacing for mobile bottom navigation */
  .mobile-safe-bottom {
    @apply pb-24 md:pb-8;
  }

  .page-container {
    @apply min-h-screen pb-24 md:pb-8;
  }

  .content-wrapper {
    @apply pb-24 md:pb-8;
  }

  /* Custom scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary)) hsl(var(--background));
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.8);
  }

  /* Float animation */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  /* Safe area handling */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Fix viewport height issues on mobile */
  .mobile-container {
    min-height: 100vh;
    min-height: 100svh; /* Use small viewport height on supported browsers */
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  33% { 
    transform: translateY(-10px) rotate(60deg); 
  }
  66% { 
    transform: translateY(-5px) rotate(120deg); 
  }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(168, 85, 247, 0.3); }
  50% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.6); }
}

/* Loading animation */
@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Ensure all pages can scroll properly */
.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* Fix for mobile scrolling issues */
@supports (-webkit-touch-callout: none) {
  .mobile-container {
    min-height: -webkit-fill-available;
  }
}
