
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B.I.O | CALC - Body Intelligence Optimization</title>
    <meta name="description" content="Advanced peptide tracking and wellness optimization app with precision dosage calculations, health monitoring, and educational resources." />
    <meta name="author" content="B.I.O | CALC" />

    <meta property="og:title" content="B.I.O | CALC - Body Intelligence Optimization" />
    <meta property="og:description" content="Advanced peptide tracking and wellness optimization app with precision dosage calculations, health monitoring, and educational resources." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
